{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run validate)",
      "Bash(npm ci)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git tag*)",
      "Bash(grep:*)",
      "Bash(curl https://imaginative-vision-production-16cb.up.railway.app/api/health*)",
      "Bash(curl https://imaginative-vision-production-16cb.up.railway.app/api/status*)",
      "Edit(~/.claude/skills/quality-gate/**)",
      "Skill(ci:push-safe)",
      "Skill(ci:push-safe:*)",
      "Edit(~/.claude/skills/deploy/**)",
      "Edit(~/.claude/skills/continuum-dev/**)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf src*)",
      "Bash(rm -rf data*)",
      "Bash(rm -rf dist*)",
      "Bash(npm run deploy:*)",
      "Bash(railway:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\User\\.claude\\skills",
      "c:\\Users\\User\\continuum-intelligence-v3\\.git",
      "c:\\Users\\User\\.claude",
      "C:\\Users\\User\\.claude\\skills",
      "C:\\Users\\User\\.claude\\skills\\continuum-dev",
      "C:\\Users\\User\\.claude\\skills\\quality-gate",
      "C:\\Users\\User\\.claude\\skills\\deploy",
      "C:\\Users\\User\\continuum-intelligence-v3\\.git"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-before-push.sh"
          }
        ]
      }
    ]
  }
}
